name: Build Docker Image

on:
  workflow_dispatch:
    inputs:
      buils-dir:
        description: ビルドするファイルを選択
        required: true
        type: choice
        options:
          - terraform-kubectl


env:
  BUILD_DIR:

permissions:

jobs:
    
  build-dokcer-image:
    runs-on: ubuntu-latest
    steps:
      - name: Set Build Dir
        run: |
          ${{env.BUILD_DIR}} =  ./containers/${{inputs.buils-dir}}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@master

      - name: Print a greeting
        working-directory: ${{env.BUILD_DIR}}
        run: |
          docker build -t container .
